# foosnapper.conf - Foosnapper, automatic filesystem snapshooter.

# Stratis example:
#
# [myhost home]       # pool_name filesystem_name
# interval = 20       # minutes
# keep = 10           # number of snapshots to keep

# Btrfs example:
#
# [btrfs home]        # subvolume "home" mounted to "/home"
# interval = 20
# keep = 10
#
# [btrfs root]        # subvolume "root" mounted to "/"
# path = /
# interval = 20
# keep = 10
